events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size     50m;
    client_body_buffer_size  10m;
    client_header_timeout    1m;
    client_body_timeout      1m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

server {
        listen  443 ssl;
        server_name  www.huse123.xyz;

       location / {
            root   D:/deploy/tentech;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }


server {
        listen       80;
        server_name  www.huse123.xyz;
        rewrite ^(.*)$	https://$host$1	permanent;
    }
}
